{
    "functions": {
      "api/**/*": {
        "includeFiles": "node_modules/.prisma/**/*"
      },
      ".next/server/**/*": {
        "includeFiles": "node_modules/.prisma/**/*"
      }
    }
  }
  